[gd_scene format=3 uid="uid://c4e0dxajlqxij"]

[ext_resource type="Texture2D" uid="uid://7qo61al1dn35" path="res://assets/sprites/more_breakout_pieces.png" id="1_6ohlr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(320, 16)

[node name="Wall" type="StaticBody2D" unique_id=1115099637]
physics_material_override = SubResource("PhysicsMaterial_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2034516452]
position = Vector2(161, 0)
shape = SubResource("RectangleShape2D_lquwl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1371204673]
position = Vector2(161, 0)
scale = Vector2(4, 1)
texture = ExtResource("1_6ohlr")
region_enabled = true
region_rect = Rect2(96, 80, 80, 16)
