[gd_scene format=3 uid="uid://dvf8ju7oloarn"]

[ext_resource type="Texture2D" uid="uid://l2u1rgwcproc" path="res://assets/sprites/breakout_pieces.png" id="1_8p1c5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5kf4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v877k"]
size = Vector2(32, 16)

[node name="Brick" type="StaticBody2D" unique_id=2004225022 groups=["brick"]]
physics_material_override = SubResource("PhysicsMaterial_5kf4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=368241483]
shape = SubResource("RectangleShape2D_v877k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1347729149]
texture = ExtResource("1_8p1c5")
region_enabled = true
region_rect = Rect2(84, 28, 32, 16)
