[gd_scene format=3 uid="uid://b280vf1xf42rq"]

[ext_resource type="AudioStream" uid="uid://bumn4116fy6du" path="res://assets/sounds/music/Juhani Junkala [Retro Game Music Pack] Level 2.wav" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://bm3qgfl2tamaf" path="res://assets/raquette/raquette.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ql1elojd68dt" path="res://assets/ball/ball.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c4e0dxajlqxij" path="res://assets/wall/wall.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dsnarkp7mva4t" path="res://assets/fosse/fosse.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://csj8xxiob40wh" path="res://control_game.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bna71rkylscko" path="res://assets/brick/bricks.tscn" id="6_272bh"]
[ext_resource type="AudioStream" uid="uid://citcf2u71o8wn" path="res://assets/sounds/effects/coin.wav" id="8_5vw27"]

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]

[sub_resource type="Animation" id="Animation_5vw27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(86, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_efxa6"]
resource_name = "excellent"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Excellent !", ""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.4380112, 0.5571286, 0.9993821, 1)]
}

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "good"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Good !", ""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6156863, 0, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "great"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Great !", ""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8794485, 0.5911609, 1.540184e-06, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4c57u"]
_data = {
&"RESET": SubResource("Animation_5vw27"),
&"excellent": SubResource("Animation_efxa6"),
&"good": SubResource("Animation_4c57u"),
&"great": SubResource("Animation_kek77")
}

[node name="Main" type="Node2D" unique_id=2064868903]

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=2053454524]
position = Vector2(159, 153)
stream = ExtResource("1_272bh")
volume_db = -18.395
autoplay = true

[node name="Raquette" parent="." unique_id=1863617758 instance=ExtResource("1_ig7tw")]
position = Vector2(159, 220)

[node name="Fosse" parent="." unique_id=1178530369 instance=ExtResource("4_1bvp3")]
position = Vector2(12, 238)

[node name="Bricks" parent="." unique_id=2030730168 instance=ExtResource("6_272bh")]
position = Vector2(0, 7)

[node name="Ball" parent="." unique_id=1449724660 instance=ExtResource("2_0xm2m")]
position = Vector2(159, 170)

[node name="Walls" type="Node2D" parent="." unique_id=1523010361]
position = Vector2(0, 7)

[node name="Wall" parent="Walls" unique_id=1115099637 instance=ExtResource("3_h2yge")]
position = Vector2(-9, 1)
scale = Vector2(1.04, 1)

[node name="Wall2" parent="Walls" unique_id=662029129 instance=ExtResource("3_h2yge")]
position = Vector2(0, 9)
rotation = 1.5707964
scale = Vector2(0.72, 1)

[node name="Wall3" parent="Walls" unique_id=1560355268 instance=ExtResource("3_h2yge")]
position = Vector2(319.15, 9)
rotation = 1.5707964
scale = Vector2(0.72, 1)

[node name="Control Game" type="Node" parent="." unique_id=1239080454 node_paths=PackedStringArray("audioCoin", "encouragementAnimation", "scoreValueLabel")]
script = ExtResource("6_7mycd")
audioCoin = NodePath("../CoinAudio")
encouragementAnimation = NodePath("../TextEncouragement/AnimationPlayer")
scoreValueLabel = NodePath("../ScoreValueLabel")

[node name="ScoreLabel" type="Label" parent="." unique_id=1045611939]
offset_left = 1.0
offset_top = -5.0
offset_right = 53.0
offset_bottom = 18.0
text = "Score :"

[node name="ScoreValueLabel" type="Label" parent="." unique_id=1103074283]
offset_left = 58.0
offset_top = -4.0
offset_right = 101.0
offset_bottom = 19.0
text = "0"
label_settings = SubResource("LabelSettings_272bh")

[node name="CoinAudio" type="AudioStreamPlayer2D" parent="." unique_id=905681628]
stream = ExtResource("8_5vw27")

[node name="TextEncouragement" type="RichTextLabel" parent="." unique_id=221036255]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 118.0
offset_top = 131.0
offset_right = 204.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(43, 12)
theme_override_colors/font_selected_color = Color(0.6156863, 0, 1, 1)
bbcode_enabled = true
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextEncouragement" unique_id=690630083]
libraries/ = SubResource("AnimationLibrary_4c57u")

[connection signal="update_score" from="Ball" to="Control Game" method="_on_ball_update_score"]
