[gd_scene format=3 uid="uid://b280vf1xf42rq"]

[ext_resource type="AudioStream" uid="uid://bumn4116fy6du" path="res://assets/sounds/music/Juhani Junkala [Retro Game Music Pack] Level 2.wav" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://bm3qgfl2tamaf" path="res://assets/raquette/raquette.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ql1elojd68dt" path="res://assets/ball/ball.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c4e0dxajlqxij" path="res://assets/wall/wall.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dsnarkp7mva4t" path="res://assets/fosse/fosse.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://csj8xxiob40wh" path="res://control_game.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bna71rkylscko" path="res://assets/brick/bricks.tscn" id="6_272bh"]

[node name="Main" type="Node2D" unique_id=2064868903]

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=2053454524]
position = Vector2(159, 153)
stream = ExtResource("1_272bh")
volume_db = -18.395
autoplay = true

[node name="Raquette" parent="." unique_id=1863617758 instance=ExtResource("1_ig7tw")]
position = Vector2(159, 220)

[node name="Ball" parent="." unique_id=1449724660 instance=ExtResource("2_0xm2m")]
position = Vector2(160, 183)

[node name="Fosse" parent="." unique_id=1178530369 instance=ExtResource("4_1bvp3")]
position = Vector2(12, 238)

[node name="Bricks" parent="." unique_id=2030730168 instance=ExtResource("6_272bh")]

[node name="Walls" type="Node2D" parent="." unique_id=1523010361]

[node name="Wall" parent="Walls" unique_id=1115099637 instance=ExtResource("3_h2yge")]
position = Vector2(-9, 0)
scale = Vector2(1.04, 1)

[node name="Wall2" parent="Walls" unique_id=662029129 instance=ExtResource("3_h2yge")]
position = Vector2(-2.842171e-14, 8)
rotation = 1.5707964
scale = Vector2(0.72, 1)

[node name="Wall3" parent="Walls" unique_id=1560355268 instance=ExtResource("3_h2yge")]
position = Vector2(319.15, 8)
rotation = 1.5707964
scale = Vector2(0.72, 1)

[node name="Control Game" type="Node" parent="." unique_id=1239080454]
script = ExtResource("6_7mycd")
