[gd_scene format=3 uid="uid://b280vf1xf42rq"]

[ext_resource type="PackedScene" uid="uid://bm3qgfl2tamaf" path="res://assets/raquette/raquette.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ql1elojd68dt" path="res://assets/ball/ball.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c4e0dxajlqxij" path="res://assets/wall/wall.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dsnarkp7mva4t" path="res://assets/fosse/fosse.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=2064868903]

[node name="Raquette" parent="." unique_id=1863617758 instance=ExtResource("1_ig7tw")]
position = Vector2(159, 220)

[node name="Ball" parent="." unique_id=1449724660 instance=ExtResource("2_0xm2m")]
position = Vector2(160, 183)

[node name="Wall" parent="." unique_id=1115099637 instance=ExtResource("3_h2yge")]

[node name="Wall2" parent="." unique_id=662029129 instance=ExtResource("3_h2yge")]
position = Vector2(-2.842171e-14, 8)
rotation = 1.5707964
scale = Vector2(0.72, 1)

[node name="Wall3" parent="." unique_id=1560355268 instance=ExtResource("3_h2yge")]
position = Vector2(319.15, 8)
rotation = 1.5707964
scale = Vector2(0.72, 1)

[node name="Fosse" parent="." unique_id=1178530369 instance=ExtResource("4_1bvp3")]
position = Vector2(12, 238)
