[gd_scene format=3 uid="uid://4n0nky1npq5l"]

[ext_resource type="PackedScene" uid="uid://daallurqn2des" path="res://assets/play_button/play_button.tscn" id="1_ns3eh"]

[node name="GameOverScene" type="Control" unique_id=2051747966]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=981539428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameOverLabel" type="Label" parent="." unique_id=1769647492]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" parent="." unique_id=1692280038 instance=ExtResource("1_ns3eh")]
layout_mode = 1
offset_left = -23.5
offset_right = 17.5
